GREEDING = """
Привет.

Давай посчитаем сколько ты тратишь денег на базовые нужды в месяц.
Просто введи категорию и сумму.
Например: продукты 300
Сюда не входят обязательные, ежемесячные траты, например комуналка или оплата детского сада.

Категори трат:

продукты - продукты питания или для приготовления еды
кафе - любое заведение общепита
авто - бензин и обслуживание транспорта
транспорт - затраты на проезд (такси, метро и т.д.)
другое - все для чего нет категории, например средства гигиены

Команды бота:
/start - ты снова увидишь данное сообщение
/help - справка
/total - сумма затрат по категориям
/del - удалляет последнюю добавленную покупку
"""

HELP = """
Все очень просто. Для того, чтобы начать учет трат нужно добавить первую покупку.
Например: авто 3000 и с этого момента бот начнет считать ваши траты до конца текущего месяца.
Можно и наоборот: сумма категория.
Также возможно написать в сокращенном варианте: 250 пр.
В этом случае бот поймет и добавит в категорию продукты покупку на 250р.
По истечению месяца бот пришлет полный отчет за прошедший месяц.
Если введена неправильная команда или категория, то бот об этом сообщит.
"""
